# OpenLibraryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moessa/openLibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moessa/openLibrary/core/: OpenLibraryApp.kt
app/src/main/java/com/moessa/openLibrary/core/base/: BaseViewModel.kt
app/src/main/java/com/moessa/openLibrary/core/di/module/: DatabaseModule.kt  NetworkingModule.kt  SchedulerModule.kt
app/src/main/java/com/moessa/openLibrary/core/di/qualifier/: IoScheduler.kt  MainScheduler.kt
app/src/main/java/com/moessa/openLibrary/core/livedata/: SingleLiveEvent.kt
app/src/main/java/com/moessa/openLibrary/core/utils/: NetworkHelper.kt
app/src/main/java/com/moessa/openLibrary/module/docs_list/data/model/: DocModel.kt  DocTable.kt  GetDocsListResponse.kt
app/src/main/java/com/moessa/openLibrary/module/docs_list/data/model/mapper/: DocsMapper.kt
app/src/main/java/com/moessa/openLibrary/module/docs_list/data/repository/: DocsRepositoryImpl.kt
app/src/main/java/com/moessa/openLibrary/module/docs_list/data/source/local/: AppDatabase.kt  DocDao.kt
app/src/main/java/com/moessa/openLibrary/module/docs_list/data/source/remote/: DocsService.kt
app/src/main/java/com/moessa/openLibrary/module/docs_list/di/: ReposModule.kt
app/src/main/java/com/moessa/openLibrary/module/docs_list/domain/entity/: DocsEntity.kt
app/src/main/java/com/moessa/openLibrary/module/docs_list/domain/entity/param/: GetDocsListParam.kt
app/src/main/java/com/moessa/openLibrary/module/docs_list/domain/repository/: DocsRepository.kt
app/src/main/java/com/moessa/openLibrary/module/docs_list/domain/usecase/: GetDocsListUseCase.kt
app/src/main/java/com/moessa/openLibrary/module/docs_list/presentation/adapter/: DocsAdapter.kt
app/src/main/java/com/moessa/openLibrary/module/docs_list/presentation/uimodel/: DocUiModel.kt
app/src/main/java/com/moessa/openLibrary/module/docs_list/presentation/uimodel/mapper/: UiMapper.kt
app/src/main/java/com/moessa/openLibrary/module/docs_list/presentation/view/: DocsListFragment.kt  MainActivity.kt
app/src/main/java/com/moessa/openLibrary/module/docs_list/presentation/viewmodel/: DocsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_docs_list.xml  item_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moessa/openLibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
